index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e777018c-96c0-4a89-840c-4fc583b8f883&amp;lang=ru_RU" type="text/javascript" defer></script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <title>Бухгалтерия</title>
    <script type="module" crossorigin src="/balance-me/assets/index-u80fc12O.js"></script>
    <link rel="stylesheet" crossorigin href="/balance-me/assets/index-CGVFdYyJ.css">
  </head>
  <body class="body" id="body">
    <header class="header" id="header">
      <div class="header__wrap"><a class="header__logo" href="index.html" target="_top"><img class="header__logo-img" src="/balance-me/assets/logo-C43N4NJh.png" width="158" height="29" alt="balanceMe"/></a>
        <button class="header__toggle" type="button"></button>
        <div class="header__menu">
          <nav class="nav header__nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#intro" target="_self">Главная</a></li>
              <li class="nav__item"><a class="nav__link" href="#services" target="_self">Услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="#about" target="_self">О компании</a></li>
              <li class="nav__item"><a class="nav__link" href="#team" target="_self">Команда</a></li>
              <li class="nav__item"><a class="nav__link" href="#order" target="_self">Заявка</a></li>
              <li class="nav__item"><a class="nav__link" href="#contacts" target="_self">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__contacts"><a class="header__contacts-link header__contacts-link--tel" href="tel:89851561714" target="_self">
              <svg class="header__contacts-image">
                <use class="header__contacts-icon" xlink:href="#icon-tel"></use>
              </svg>+7 985 156 17 14</a><a class="header__contacts-link header__contacts-link--vk" href="" target="_blank">
              <svg class="header__contacts-image">
                <use class="header__contacts-icon" xlink:href="#icon-vk"></use>
              </svg></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="intro" id="intro">
        <div class="intro__data">
          <h1 class="intro__title">Бухгалтерское обслуживание и кадровый учет</h1>
          <p class="intro__description">Полное сопровождение вашей бухгалтерии. <br>Учет первичных документов, сдача отчетности, коммуникация с налоговыми органами, СФР.</p>
          <div class="intro__controls"><a class="button button--dark intro__controls-btn intro__controls-btn--order" href="#order" target="_self">Подать заявку
              <svg class="intro__controls-icon">
                <use xlink:href="#icon-arrow-right"></use>
              </svg></a><a class="button button--light intro__controls-btn" href="#services" target="_self">Наши услуги</a></div>
        </div>
        <div class="intro__details">
          <ul class="intro__list">
            <li class="intro__item">
              <p class="intro__description"><span class="intro__description--highlight">Индивидуальный подход</span> к каждому, никакого обслуживания «на потоке».</p>
            </li>
            <li class="intro__item">
              <p class="intro__description">Опыт работы <span class="intro__description--highlight">более 20 лет</span>. Ведем&nbsp;учет профессионально и честно.</p>
            </li>
            <li class="intro__item">
              <p class="intro__description"><span class="intro__description--highlight">Только законные методы</span> налогового и кадрового учета с учётом специфики вашего бизнеса.</p>
            </li>
            <li class="intro__item">
              <p class="intro__description">Мы ведем учет <span class="intro__description--highlight">коммерческих и некоммерческих организаций</span> с любыми режимами налогообложения. </p>
            </li>
          </ul>
          <picture class="intro__frame intro__frame--lg">
            <source media="(min-width: 1200px)" srcset="/balance-me/assets/intro-1-lg-D3R5BFwB.webp 1x, /balance-me/assets/intro-1-lg_2x-EmyXW_7B.webp 2x" type="image/webp"/>
            <source media="(min-width: 1200px)" srcset="/balance-me/assets/intro-1-lg-DgYBZj8r.png" type="image/png" width="" height=""/>
            <source srcset="/balance-me/assets/intro-1-sm-JaV-vwiC.webp 1x, /balance-me/assets/intro-1-sm_2x-QCD163HL.webp 2x" type="image/webp"/><img class="intro__frame-img" src="/balance-me/assets/intro-1-sm-CVcbk4Yl.png" width="" height="" alt="intro-image-1"/>
          </picture>
          <picture class="intro__frame intro__frame--sm">
            <source media="(min-width: 1200px)" srcset="/balance-me/assets/intro-2-lg-BsN0yBQh.webp 1x, /balance-me/assets/intro-2-lg_2x-BcHLfElY.webp 2x" type="image/webp"/>
            <source media="(min-width: 1200px)" srcset="/balance-me/assets/intro-2-lg-1gJMjswm.png" type="image/png" width="" height=""/>
            <source srcset="/balance-me/assets/intro-2-sm-BD27unXq.webp 1x, /balance-me/assets/intro-2-sm_2x-CxmZ7mtl.webp 2x" type="image/webp"/><img class="intro__frame-img" src="/balance-me/assets/intro-2-sm-B-ZrwwjL.png" width="" height="" alt="intro-image-2"/>
          </picture>
        </div>
      </section>
      <section class="services" id="services">
        <div class="services__head">
          <h2 class="services__title">Наши услуги</h2>
          <p class="services__description">Мы оказываем услуги в соответствии с самыми высокими стандартами качества, ведем учет в соответствии с новыми правилами по учету НДС, УСН и НДФЛ.</p>
          <p class="services__description">Услуги, которые мы оказываем: <span class="services__description--highlight"> <a class="services__description-link" href="#service-1">бухгалтерия на аутсорсе</a>, <a class="services__description-link" href="#service-2">налоговый учет и СФР</a>,  <a class="services__description-link" href="#service-3">расчёт заработной платы и обязательных платежей</a>, <a class="services__description-link" href="#service-4">восстановление бухгалтерского учёта</a>, <a class="services__description-link" href="#service-5">консультации</a>, <a class="services__description-link" href="#service-6">статистическая отчетность. </a></span></p>
        </div>
        <ol class="services__list">
          <li class="services__list-item service-item" id="service-1">
            <h3 class="service-item__title">Бухгалтерия на&nbsp;аутсорсе</h3>
            <ul class="service-item__list">
              <li class="service-item__list-line">Если вы работаете с нами, то можете забыть о штате бухгалтеров. </li>
              <li class="service-item__list-line">Мы работаем с компаниями из различных сфер: услуги, производство, ВЭД, творческие объединения, профессиональные ассоциации, высокотехнологичные стартапы и IT. </li>
              <li class="service-item__list-line">Индивидуальный подход к каждому клиенту. Мы знаем, как вести учет правильно. </li>
              <li class="service-item__list-line">Мы сопровождаем компании из различных сегментов экономики — от малого бизнеса до крупных предприятий.</li>
              <li class="service-item__list-line">Если в вашей бухгалтерии есть прорехи, мы восстановим учёт, исправим ошибки и подготовим отчётность в соответствии с законодательством. Наша цель — избавить вас от бюрократической рутины, учесть все риски и обеспечить финансовую стабильность вашего бизнеса.</li>
            </ul>
            <div class="service-item__bottom"><a class="button button--dark service-item__link" href="#order" target="_self">Подать заявку
                <svg class="service-item__link-icon">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg></a></div>
          </li>
          <li class="services__list-item service-item" id="service-2">
            <h3 class="service-item__title">Налоговый учет и&nbsp;СФР</h3>
            <ul class="service-item__list">
              <li class="service-item__list-line">Выбор оптимального налогового режима.</li>
              <li class="service-item__list-line">Профессиональное налоговое планирование для снижения фискальной нагрузки и минимизации рисков. Учет ведется исключительно в соответствии с законом, без «серых» схем. </li>
              <li class="service-item__list-line">Ведение всего бухгалтерского учета.</li>
              <li class="service-item__list-line">Коммуникация с налоговым органом и СФР.</li>
              <li class="service-item__list-line">Консультирование по вопросам налогового и кадрового учета. </li>
              <li class="service-item__list-line">Коррекция проектов ваших документов.</li>
            </ul>
            <div class="service-item__bottom"><a class="button button--dark service-item__link" href="#order" target="_self">Подать заявку
                <svg class="service-item__link-icon">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg></a></div>
          </li>
          <li class="services__list-item service-item" id="service-3">
            <h3 class="service-item__title">Расчёт заработной платы и обязательных платежей</h3>
            <ul class="service-item__list">
              <li class="service-item__list-line">Расчёт зарплаты, отпускных налогов и страховых взносов. Своевременные выплаты сотрудникам и полная прозрачность для бизнеса.</li>
              <li class="service-item__list-line">Учет в системе СФР кадровых документов.</li>
            </ul>
            <div class="service-item__bottom"><a class="button button--dark service-item__link" href="#order" target="_self">Подать заявку
                <svg class="service-item__link-icon">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg></a></div>
          </li>
          <li class="services__list-item service-item" id="service-4">
            <h3 class="service-item__title">Восстановление бухгалтерского учёта</h3>
            <ul class="service-item__list">
              <li class="service-item__list-line">Приведём учёт в соответствие с требованиями законодательства: восстановим документы, устраним ошибки, подготовим отчётность.</li>
            </ul>
            <div class="service-item__bottom"><a class="button button--dark service-item__link" href="#order" target="_self">Подать заявку
                <svg class="service-item__link-icon">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg></a></div>
          </li>
          <li class="services__list-item service-item" id="service-5">
            <h3 class="service-item__title">Статистическая отчетность</h3>
            <ul class="service-item__list">
              <li class="service-item__list-line">Составление и подача необходимых статистических годовых, квартальных и ежемесячных отчетов.</li>
            </ul>
            <div class="service-item__bottom"><a class="button button--dark service-item__link" href="#order" target="_self">Подать заявку
                <svg class="service-item__link-icon">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg></a></div>
          </li>
          <li class="services__list-item service-item" id="service-6">
            <h3 class="service-item__title">Консультации</h3>
            <ul class="service-item__list">
              <li class="service-item__list-line">Консультации по бухгалтерскому учету и кадрам.  </li>
              <li class="service-item__list-line">Консультации по вопросу налоговых и других проверок.</li>
            </ul>
            <div class="service-item__bottom"><a class="button button--dark service-item__link" href="#order" target="_self">Подать заявку
                <svg class="service-item__link-icon">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg></a></div>
          </li>
        </ol>
      </section>
      <section class="about" id="about">
        <picture class="about__frame">
          <source media="(min-width: 740px)" srcset="/balance-me/assets/about-lg-DCn_OrR8.webp 1x, /balance-me/assets/about-lg_2x-BvUG-KxW.webp 2x" type="image/webp"/>
          <source media="(min-width: 740px)" srcset="/balance-me/assets/about-lg-BReV6Hq1.png" type="image/png"/>
          <source srcset="/balance-me/assets/about-sm-CrG5bDF5.webp 1x, /balance-me/assets/about-sm_2x-BwizZ4bp.webp 2x" type="image/webp"/><img class="about__frame-img" src="/balance-me/assets/about-sm-BHx1TD4P.png" width="" height="" alt="about-image-1"/>
        </picture>
        <div class="about__data">
          <h2 class="about__title">О компании</h2>
          <p class="about__description"><span class="about__description--highlight">BALANCEME</span> предоставляет профессиональные бухгалтерские услуги и помогает вести кадровые документы российским и иностранным клиентам, работающим в России. </p>
          <p class="about__description">Мы помогаем компаниям процветать, эффективно управляя их бухгалтерией и консультируя по вопросу кадровых документов. </p>
          <ul class="about__list">
            <li class="about__item">
              <p class="about__description">Мы работаем в сотрудничестве с опытными юристами и адвокатами, которые могут давать поддержку нашим клиентам.</p>
            </li>
            <li class="about__item">
              <p class="about__description">Помогаем поставить бизнес на ноги. Подберем оптимальный режим и возьмем на себя ведение бухгалтерии.</p>
            </li>
            <li class="about__item">
              <p class="about__description">Следим за трендами законодательства и налоговой практики.</p>
            </li>
          </ul>
        </div>
        <div class="about__cta">
          <h3 class="about__subtitle">Позвольте нам справиться со сложностями, чтобы вы могли сосредоточиться на своем росте.</h3><a class="button button--light about__link" href="#services" target="_self">Наши услуги</a>
        </div>
      </section>
      <section class="team" id="team">
        <h2 class="team__title">Наша команда</h2>
        <ul class="team__list">
          <li class="team__item">
            <picture class="team__frame">
              <source media="(min-width: 1200px)" srcset="/balance-me/assets/team-1-lg-DoedhFfv.webp 1x, /balance-me/assets/team-1-lg_2x-BoqhwpEN.webp 2x" type="image/webp"/>
              <source media="(min-width: 1200px)" srcset="/balance-me/assets/team-1-lg-lL5vUFhK.png 1x" type="image/png"/>
              <source srcset="/balance-me/assets/team-1-sm-pfZpazza.webp 1x, /balance-me/assets/team-1-sm_2x-OLQWvKId.webp 2x" type="image/webp"/><img class="team__frame-img" src="assets/images/team-1" alt="Татьяна Водянникова фото"/>
            </picture>
            <div class="team__data">
              <h3 class="team__name">Татьяна Водянникова</h3><span class="team__position">Главный бухгалтер</span>
              <div class="team__about">
                <p class="team__description">Более 20 лет опыта в бухгалтерском обслуживании бизнеса позволяют уверенно решать задачи любой сложности — от крупных транспортно-логистических компаний и морских линий до производственных и строительных предприятий.</p>
                <p class="team__description">Прекрасно ориентируется во всех системах налогообложения (ОСНО, УСН, патент и др.), ведёт полный цикл бухгалтерского учёта, кадровый и зарплатный учёт, включая иностранных сотрудников.</p>
                <p class="team__description">Работает с профессиональными программами: 1С: Бухгалтерия, 1С: ЗУП, СБИС, Контур Диадок, Калуга Астрал и др.</p>
                <p class="team__description">Главный принцип — точность и надежность.</p>
              </div>
            </div>
          </li>
          <li class="team__item">
            <picture class="team__frame">
              <source media="(min-width: 1200px)" srcset="/balance-me/assets/team-2-lg-BVj9E9Ri.webp 1x, /balance-me/assets/team-2-lg_2x-5O-cnrKN.webp 2x" type="image/webp"/>
              <source media="(min-width: 1200px)" srcset="/balance-me/assets/team-2-lg-NHxax_bc.png 1x" type="image/png"/>
              <source srcset="/balance-me/assets/team-2-sm-BphpYRVJ.webp 1x, /balance-me/assets/team-2-sm_2x-bXPsaJ-m.webp 2x" type="image/webp"/><img class="team__frame-img" src="assets/images/team-2" alt="Юлия Ляшенко фото"/>
            </picture>
            <div class="team__data">
              <h3 class="team__name">Юлия Ляшенко</h3><span class="team__position">Бухгалтер</span>
              <div class="team__about">
                <p class="team__description">Опытный и внимательный специалист, который в профессии с 1998 года. За это время она накопила богатый опыт ведения бухгалтерии компаний с различными системами налогообложения и направлениями деятельности.</p>
                <p class="team__description">Профессионально ведет учет: от работы с первичными документами до формирования бухгалтерской и управленческой отчётности. Юлия также занимается кадровым учётом и расчётом заработной платы, обеспечивая стабильную и прозрачную работу компаний наших клиентов.</p>
                <p class="team__description">Используемые программы: 1С: Бухгалтерия, 1С: ЗУП, СБИС, Контур Диадок, Калуга Астрал и др.</p>
                <p class="team__description">Юлия ценит порядок и точность в каждом документе, а её клиенты — спокойствие и уверенность, что бухгалтерия под надёжным контролем.</p>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="order" id="order">
        <h2 class="order__title">Как оставить заявку?</h2>
        <div class="order__data"><span class="order__text order__text--cta"> 
            <svg class="order__text-icon">
              <use xlink:href="#icon-tel"></use>
            </svg>Просто позвоните нам по номеру</span><a class="order__tel" href="tel:89851561714" target="_self">+7 985 156 17 14</a></div><b class="order__divider">или</b>
        <ol class="order__list">
          <li class="order__item">
            <p class="order__text">Скачайте анкету</p><a class="button button--dark order__download" href="#" target="_self">Скачать анкету .doc
              <svg class="order__download-icon">
                <use xlink:href="#icon-arrow-down"></use>
              </svg></a>
          </li>
          <li class="order__item">
            <p class="order__text">Заполните анкету</p>
          </li>
          <li class="order__item">
            <p class="order__text">
               Пришлите заполненную анкету на наш email: <a class="order__text-link" href="mailto:info@balanceme.ru" target="_blank">info@balanceme.ru </a>и мы с вами свяжемся в кратчайшие сроки</p>
          </li>
        </ol>
      </section>
      <section class="contacts" id="contacts">
        <div class="contacts__upper">
          <h2 class="contacts__title">Как нас найти</h2>
          <div class="contacts__data">
            <div class="contacts__line contacts__line--address"><b class="contacts__subtitle">Адрес</b>
              <p class="contacts__description">Санкт-Петербург, улица&nbsp;Казанская,&nbsp;д.7,&nbsp;офис&nbsp;4 </p>
            </div>
            <div class="contacts__line contacts__line--schedule"><b class="contacts__subtitle">Телефон</b><a class="contacts__description contacts__description--link" href="tel:89851561714" target="_blank">+7 985 156-17-14</a>
              <p class="contacts__description contacts__description--time">Пн-Пт с 9:00 до 18:00</p>
            </div>
            <div class="contacts__line contacts__line--email"><b class="contacts__subtitle">Email</b><a class="contacts__description contacts__description--link" href="mailto:info@balanceme.ru" target="_blank">info@balanceme.ru</a>
              <p class="contacts__description contacts__description--note">Мы стремимся отвечать на все сообщения в течение 24 часов</p>
            </div>
            <div class="contacts__line contacts__line--social"><b class="contacts__subtitle">Мы в соцсетях</b>
              <div class="contacts__links"><a class="contacts__description contacts__description--link" href="" target="_blank">Вконтакте</a><a class="contacts__description contacts__description--link" href="" target="_blank">Дзен</a></div>
            </div>
          </div>
          <div class="contacts__map" id="map" style="width: 100%; height: 493px"></div>
        </div>
        <div class="contacts__bottom">
          <h2 class="contacts__title">Остались вопросы?</h2>
          <div class="contacts__wrap"><span class="contacts__text contacts__text--cta">Просто позвоните нам по номеру:</span><a class="contacts__tel" href="tel:89851561714" target="_self">+7 985 156 17 14</a>
            <p class="contacts__info">Наша команда готова помочь вам с понедельника по пятницу с&nbsp;9:00&nbsp;до&nbsp;18:00</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><a class="footer__logo" href="index.html" target="_self"><img class="footer__logo-img" src="/balance-me/assets/logo-C43N4NJh.png" width="158" height="29" alt="BalanceMe"/></a>
      <div class="footer__policy">
        <ul class="footer__list footer__list--policy">
          <li class="footer__list-item"><a class="footer__list-link" href="" target="_self">пользовательское соглашение</a></li>
          <li class="footer__list-item"><a class="footer__list-link" href="" target="_self">политика конфиденциальности</a></li>
        </ul><span class="footer__copyright">© 2025 BalanceMe</span>
      </div>
      <div class="footer__menu">
        <nav class="footer__nav">
          <ul class="footer__list">
            <li class="footer__list-item"><a class="footer__list-link" href="#top" target="_self">главная</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="#services" target="_self">услуги</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="#about" target="_self">о компании</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="#team" target="_self">команда</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="#order" target="_self">заявка</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="#contacts" target="_self">контакты</a></li>
          </ul>
        </nav>
        <ul class="footer__list footer__list--contacts">
          <li class="footer__list-item"><a class="footer__list-link footer__list-link--tel" href="tel:89851561714" target="_blank">
              <svg class="footer__list-icon">
                <use xlink:href="#icon-tel"></use>
              </svg>+7 985 156 17 14</a></li>
          <li class="footer__list-item"><a class="footer__list-link footer__list-link--mail" href="mailto:info@balanceme.ru" target="_blank"> 
              <svg class="footer__list-icon">
                <use xlink:href="#icon-envelope"></use>
              </svg>info@balanceme.ru</a></li>
        </ul>
        <ul class="footer__list footer__list--social">
          <li class="footer__list-item"><a class="footer__list-link footer__list-link--vk" href="" target="_blank"></a></li>
          <li class="footer__list-item"><a class="footer__list-link footer__list-link--dz" href="" target="_blank"></a></li>
        </ul>
      </div><a class="footer__top" href="#body" target="_self">вернуться наверх</a><a class="footer__origins" href="https://gladkov.company/?r=balamceme" target="_self">разработка сайта GLADKOV COMPANY</a>
    </footer>
  </body>
</html>

src/index.pug
include @/data/_data
include @/components/header/_header
include @/components/intro/_intro
include @/components/services/_services
include @/components/about/_about
include @/components/team/_team
include @/components/order/_order
include @/components/contacts/_contacts
include @/components/footer/_footer

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="robots" content="noindex")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    script(src="https://api-maps.yandex.ru/2.1/?apikey=e777018c-96c0-4a89-840c-4fc583b8f883&lang=ru_RU" type="text/javascript" defer)
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">

    title Бухгалтерия
  body.body
    //- header
    +header({
      navList: [
        { name: 'Главная', link: '#header' },
        { name: 'Услуги', link: '#services' },
        { name: 'О компании', link: 'about' },
        { name: 'Команда', link: '#team' },
        { name: 'Заявка', link: '#order' },
        { name: 'Контакты', link: '#contacts' }
      ],
      phoneNr: '+7 965 156 17 14'
    })
    //- main
    main.main
      +intro({
        list: [
          '<span class="intro__description--highlight">Индивидуальный подход</span> к каждому, никакого обслуживания «на потоке».',
          'Опыт работы <span class="intro__description--highlight">более 20 лет</span>. Ведем&nbsp;учет профессионально и честно.',
          '<span class="intro__description--highlight">Только законные методы</span> налогового и кадрового учета с учётом специфики вашего бизнеса.',
          'Мы ведем учет <span class="intro__description--highlight">коммерческих и некоммерческих организаций</span> с любыми режимами налогообложения. '
        ],
        controls: [
          { href: '#order', text: 'Подать заявку', mod: 'dark', extraClass: 'intro__controls-btn' },
          { href: '#services', text: 'Наши услуги', mod: 'light', extraClass: 'intro__controls-btn' }
        ]
      })
      +servicesBlock({items: serviceItems})
      +about(aboutData)
      +team(teamData)
      +order()
      +contacts()
    //- footer
    +footer({
      company: 'LOREMIPSUM.NET',
      paymentList: [
        { icon: 'qiwi', name: 'Qiwi' },
        { icon: 'ymoney', name: 'Yandex Money' },
        { icon: 'wmoney', name: 'WebMoney' }
      ],
      contactsList: [
        { icon: 'message', name: 'info@loremipsum.net', link: 'mailto:info@loremipsum.net' },
        { icon: 'vk', name: 'Мы ВКонтакте', link: 'https://vk.com/loremipsum' }
      ]
    })
  
    script(type="module" src="main.js")
